<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/29032020-sun5/" />
  <link rel="canonical" href="https://example.com/posts/29032020-sun5/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "The Triumph of Grace, because “Jesus Wept”",
      "headline" : "The Triumph of Grace, because “Jesus Wept”",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-29 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-29 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/29032020-sun5\/",
      "keywords" : [  ]
  }
</script>
<title>The Triumph of Grace, because “Jesus Wept” - Diamond of Dew</title>
  <meta property="og:title" content="The Triumph of Grace, because “Jesus Wept” - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">The Triumph of Grace, because “Jesus Wept”</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-29 00:00:00 UTC">
                29 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Fifth Sunday of Lent Year A 2020

Ezekiel 37:12-14;
Psalms 130: 1-2,3-4,5-7a. 7 6,-8 
Romans 8:8-11; 
John 11:1-45     
</code></pre><p>Quite often, we fail to tap into the knowledge of our faith to help us to weather the storms of temptations and trials. For example, how often do we remember the meaning of grace/hope which we learnt in our Catechism classes – “Grace is the supernatural gift of God which makes us believe that <strong>God will do everything for our justification and salvation.</strong>” Today, all we hear is how COVID-19 is ravaging humanity, how everybody is so bad that hell of fire is overcrowded. Where is the power of God’s grace in all these pieces of bad news? Has Jesus stopped weeping over the humanity he loves? The good news is that we are not the first to panic about dooms-day predictions and doubt the possibility of salvation.</p>
<p>Our first reading today presents us with the same kind of gloomy situation. The Babylonian captivity spelt annihilation and extermination for most Jews; hope was out of the window; despair had taken the front seat. When no one expected it, Grace appeared: God sent the Prophet Ezekiel to announce hope and restoration.</p>
<p>This is the message of God to Israel of old and to you and me today, especially those of us who think that sin and Coronavirus have overpowered us, that there isn’t salvation for us: <em>“Thus says the Lord God: O my people, I will open your graves and have you rise from them, and bring you back to the land of Israel,”</em> says our first reading. We can definitely change those words into “I will bring you out of COVID-19 quarantine and empty streets!”</p>
<p>To be a sinner is to be excluded from God. To live a sinful live is to be in exile from God. Yet, there are rays of light, even in the dungeon of sin and self-isolation/quarantine of COVID-19 – it is called grace. “Grace” comes in the form of the Spirit of God that reassures us, sinners, that a death sentence has not yet been pronounced by God. That the Spirit of God is able to bring back to life what is dead or on the verge of dying.</p>
<p>Yes, one may be in exile and quarantine, but God offers us a map in order to retrace our steps back to him. The map God offers each one of us is the Holy Spirit: “I will put my spirit in you that you may live, and I will settle you upon your land; thus you shall know that I am the Lord. I have promised, and I will do it, says the Lord,” concludes our first reading.</p>
<p>The Holy Spirit is in you each time you kneel down to pray, despite your sins; each time you show acts of kindness to someone in need; every moment you remember to go to confess your sins through the sacrament of Reconciliation. It is Paul who says, “No one can say Jesus is Lord except through the Holy Spirit” (1 Corinthians 12:3).</p>
<p>These activities of kindness are grace-moments that say that salvation is not far away from us; that God’s grace in us is not extinguished yet. These signs of hope are the manifestations that we are still children of God, unfinished products designed and fashioned for eternal life with God, in spite of Coronavirus.</p>
<p>It cannot get any better because God hasn’t records, either biblically or extra-biblically, of exterminating human beings. You might cite the instances of Noah and Sodom and Gomorrah; but do not forget that even those instances were punishments and not extermination. What God is known for is a superfluous outpour of grace of conversion, like the case of Jonah and the Ninevites, where even animals did penance alongside human beings and all were spared God’s chastisement. Above all, God sent his Son to save the world and not to condemn it (John 3:16-17).</p>
<p>The point is, if salvation depended on human beings, we were already doomed before God sent his Son, not only for our salvation, but to make us his sons and daughters in his Son. This point bears comparison with a true sense of democracy.</p>
<p>In a democracy, what individuals are unable to do for themselves is what government does for them. It was when we were incapacitated to save ourselves that Christ saved us. Meaning by that, the grace and power of God supersedes human sinfulness and the power of sin and pandemics.</p>
<p>In an interesting rhetorical question, the Psalmist today asks and answers: “If you, O Lord, mark iniquities, Lord, who can stand? But with you is forgiveness, that you may be revered.” The “reverence” of the Lord and the acknowledgement that salvation and forgiveness of sins come from God’s grace help us to count on the Lord’s gift of healing and salvation as we work out our salvation in fear and trembling! (Philippians 2:12-13)</p>
<p>To assume that we can save ourselves without God’s grace is real damnation. For what we cannot do for ourselves, God does for us gratuitously. For anyone who doubts the power of God to save, today’s gospel is your answer. A man died for four days; a man who started decomposing was brought back to life by Jesus, why would he fail to bring you and me back from our sins to life?</p>
<p>Wait a minute: why was Lazarus raised from the dead? The words of his sister, sent to Jesus, is this: “Master, the one you  <em>love</em>  is ill.” Do you doubt the fact that Jesus loves you and me, and that we love him too, despite COVID-19? In whose name were we baptized? Whose sons and daughters were we made, through baptism?</p>
<p>No records of Lazarus’ sins were kept and enumerated against him, because of which he was ill and died, but his sisters remembered the power of love and evoked it to Jesus. Indeed, the sisters of Lazarus believed in the resurrection on the last day, but Jesus offers resurrection here and now. Jesus does not need to wait for the resurrection before bringing Lazarus back to life, just as Jesus wishes to bring you and me back to the life of grace and holiness here and now – this Lent!</p>
<p>What is remarkable in the raising of Lazarus to life is the reality of the ever-present salvation;</p>
<blockquote>
<p>salvation is never in the past, it is always a present reality: it takes place every moment,</p>
</blockquote>
<p>because our God is not only the God of the past but also of the present; with him, there is but the present, and so it is with salvation – it is an ongoing event and reality! So, to understand “grace” properly is to understand that God is continually at work in you and me to bring about salvation (Philippians 2:13).</p>
<p>Just as Jesus, in his conversation with Martha and Mary, draws them to the realization that he is God, hence, salvation is here and now, so must our faith in God’s will for our salvation be a present and constant reality. After all, it is Paul who says, “This is good, and it is pleasing in the sight of God our Savior, who desires all people to be saved and to come to the knowledge of the truth. For there is one God, and there is one mediator between God and men, the man Christ Jesus, who gave himself as a ransom for all” (1 Timothy 2:3-5a).</p>
<p>Actually, to be dead is not to have the Spirit of God! According to our second reading, “Whoever does not have the Spirit of Christ does not belong to him.” To “belong” to God is to have a guarantee of the resurrection. This assurance of the resurrection is the grace of salvation Jesus offers us through his cross, death and resurrection, which we call “justification.”</p>
<p>Still, in our second reading, Paul says, “But if Christ is in you, although the body is dead because of sin, the spirit is alive because of righteousness.” We do not judge ourselves on the basis of our merits, but on the grounds of God’s grace, which is the salvation he offers us daily in Christ Jesus our Lord.</p>
<p>Before he raised Lazarus from the dead, “Jesus wept”. The grief of Jesus is the grace and love of God, leading to human restoration and salvation. “Jesus wept” takes the meaning of living away from human definition and puts it squarely within the logic and disposition of God. Life and death, for human beings, are at the mercy of God.</p>
<p>When and how we come to life and quit life are God’s decisions. Neither of them is evil, neither of them is bad. The human response to living and dying solicits either joy or sorrow because of the power of love. <em>Love</em> makes us feel differently about the arrivals and departures of those whom we love, even when we are expected to love everyone. COVID-19 brings us close to our limitations, especially our finitude as residence of the planet earth, and reminds us of our pilgrimage as residents of the earth and creatures of God. The hubris of science and technology is humbled!</p>
<p>“Jesus wept” is Jesus’ solidarity with every tear shed in public or private because of the illnesses and deaths of our loved ones and fellow pilgrims on earth, on account of COVID-19.</p>
<p>“Jesus wept” symbolizes the anxieties of our caregivers, medical personnels, and parents who feel vulnerable and incapacitated to be there for their loved ones and give them guarantees of protection against Coronavirus; Jesus’ tears evoke the cooperation of human spirits to fight back through technologies and prayers; the weeping Jesus is the strength and the resilience of a generation struggling for its survival and corporate existence.</p>
<p>Yes, let us remember that “grace” comes to us as God’s mercy; may grace locate us, at the appropriate moment!</p>
<h2 id="reflect">Reflect</h2>
<p>What are you tied up with right now?<br>
Who is the only one who can untie you and give you freedom?</p>
<h2 id="prayer">Prayer</h2>
<p>Christ, our life,<br>
through baptism we were buried with you and rose to life with you,<br>
may we walk today in newness of life.<br>
Healer of body and soul, cure the sickness of our spirit, so that we may grow in holiness through your constant care.<br>
Most of all, we want to accept that we can&rsquo;t do it alone, and that trying is an arrogance of self- centeredness.<br>
We need you, dear God, to give us the support in this journey.<br>
Show us how to unlock our hearts so that we can be less selfish.<br>
Let us be less fearful of the pain and darkness that will be transformed by you into Easter joy. <br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/sunday/">
                Sunday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/28032020-sat4/" class="previous">&laquo; [Saturday] 28 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/30032020-mon5/" class="next"> [Monday] 30 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>