<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/01042020-wed5/" />
  <link rel="canonical" href="https://example.com/posts/01042020-wed5/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "If the Son makes you free, you will be free indeed",
      "headline" : "If the Son makes you free, you will be free indeed",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-04-01 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-04-01 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/01042020-wed5\/",
      "keywords" : [  ]
  }
</script>
<title>If the Son makes you free, you will be free indeed - Diamond of Dew</title>
  <meta property="og:title" content="If the Son makes you free, you will be free indeed - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">If the Son makes you free, you will be free indeed</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-04-01 00:00:00 UTC">
                01 Apr 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Wednesday of the Fifth Week of Lent Year A 2020

Daniel 3:14-20, 91-92, 95
Daniel 3:52, 53, 54, 55, 56
John 8:31-42

</code></pre><p>Facing the truth is often painful but it can be liberating. What is sometimes put out as the truth is not always the full truth. One particular slant on an issue can easily be presented as the full truth. Full truth does not come our way easily; we have to keep on seeking the truth. Indeed, in some sense full truth is always beyond us.</p>
<p>Some people see religion and Christianity in particular, as a threat to freedom, as undermining of human freedom. Freedom’ is very much a buzz word of our time. Freedom, as we know, can mean different things to different people. What one person’s exercise of what they consider to be their ‘freedom’ can result in slavery or oppression or death for someone else.</p>
<p>The first reading calls to mind the times we’ve been living in the last weeks. Nothing like a burning oven image to think of the hot water myself and all of us have been thinking we are in. There is a lesson to be learned from the young men.</p>
<p>Even as the fire burned hotter, Shadrach, Meshach, and Abednego remained calm and loyal to their God. In the epicentre of the furnace they remained unhurt through their faith and loyalty to God; even Nebuchadnezzar was amazed and led to his own conversion.</p>
<p>Jesus in the Gospel speaks to us with a simple formula. “If you make my word your home, you will truly be my disciples, and you will know the truth, and the truth will set you free.” and again, ‘if the Son makes you free, you will be free indeed.’ It is Jesus who can free us from the enslavement of sin; even in these times when some much of our freedom is curtailed.</p>
<p>Christ is certainly talking about a salvific message further on in the passage. Much of His message is also for us in our daily life. As we reflect and consider the Gospel, the answer is always the same. Keep Christ centred and put our faith in Him.</p>
<p>If we allow our lives to be shaped by the word of Jesus we will experience what Paul in his letter to the Romans calls ‘the glorious freedom of the children of God’. If we allow the Lord’s word to shape our lives we will begin to love one another as the Lord has loved us and, then, we will be truly free with the freedom of the Holy Spirit.</p>
<p>In the teaching of Jesus and in the New Testament as a whole, the free person is the loving person, the person who is free to love as Jesus loved. Paul declares in his second letter to the Corinthians, ‘where the Spirit of the Lord is, there is freedom’, and the fruit of the Spirit is love. Jesus was the freest person who ever lived, even when his freedom was taken from him in the hour of his passion and death, because he was the most loving person, the fullest revelation of God’s love. He calls us to share in his freedom through the power of the Holy Spirit.</p>
<p>We may seem to be in the middle of a burning furnace now but with our reliance on Christ at the centre of our lives, we will be in the only place we need to be to ride out these times of uncertainty.</p>
<p>Praying the Stations again, might help us grow in a sense that this is all “for me,” for my freedom.</p>
<p>As we await the desire to celebrate the glorious Light in the midst of all darkness, let us rid ourselves of all our sins and make a new heart and a new spirit.</p>
<h2 id="reflect">Reflect</h2>
<p>Regardless of how sinful we are, we are all tainted by the “underlying disease” of sin.<br>
What is the connection between our fallen human nature and your own unhappiness or unfulfillment?</p>
<h2 id="prayer">Prayer</h2>
<p>Loving Creator,<br>
We know in your great love for us, you see the deep sorrow in our hearts.<br>
Hear our prayers which are offered with such trust in you.<br>
Lord, you promised a new heaven and a new earth; renew us daily through your Spirit, that we may enjoy your presence for ever in the heavenly Jerusalem.<br>
Help us to work with you to make this world alive with your Spirit, and to build on earth a city of justice, love and peace.<br>
Free us from all negligence and sloth, and give us joy in your gifts of grace.<br>
Deliver us from evil, and from slavery to the senses, which blinds us to goodness.<br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/wednesday/">
                Wednesday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/31032020-tue5/" class="previous">&laquo; [Tuesday] 31 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/02042020-thur5/" class="next"> [Thursday] 02 Apr &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>