<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/17032020-tue3/" />
  <link rel="canonical" href="https://example.com/posts/17032020-tue3/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "Solemnity of Saint Patrick, Bishop, Missionary",
      "headline" : "Solemnity of Saint Patrick, Bishop, Missionary",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-17 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-17 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/17032020-tue3\/",
      "keywords" : [  ]
  }
</script>
<title>Solemnity of Saint Patrick, Bishop, Missionary - Diamond of Dew</title>
  <meta property="og:title" content="Solemnity of Saint Patrick, Bishop, Missionary - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Solemnity of Saint Patrick, Bishop, Missionary</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-17 00:00:00 UTC">
                17 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Tuesday of the Third Week of Lent Year A 2020

Daniel 3:2.11-20.
Psalm 25:4-5ab.6; 7cd. 8-9.
Matthew 18:21-35.

</code></pre><p>We venerate Patrick on this his feast day because he spent himself in proclaiming the gospel on this island, bringing Christ to huge numbers of people. He says of himself in his Confessions, <em>&ldquo;The love of Christ gave me to these people to serve them humbly and sincerely for my entire lifetime&rdquo;</em>.</p>
<p>In amazement at what God had done through him, he asks, <em>&ldquo;How then does it happen in Ireland that a people who in their ignorance of God always worshipped only idols and unclean things up to now, have lately become a people of the Lord and are called children of God?&quot;</em> He was amazed at how much God had done through him, all the more so because he was very aware of his failings and weaknesses.</p>
<p>At the beginning of his Confessions he says, <em>&ldquo;Although I am imperfect in many ways, I want my brothers and sisters and my relatives to know what kind of man I am so that they may understand the aspiration of my life&rdquo;</em>. Later on in his Confessions he says, <em>&ldquo;I realize that I did not altogether lead a life as perfect as other believers&rdquo;</em>.</p>
<p>Patrick knew that he was a mixture of wheat and weed, like the field in the parable of today’s gospel reading. In that parable the owner of the field does not despise the field because darnel was to be found among the wheat. He was happy to allow both to grow together knowing that they would be separated at harvest time.</p>
<p>When the Lord looks upon us, <strong>he looks beyond our failings to the good that is within us</strong>. Patrick did not allow his awareness of his imperfections to hold him back from doing what he knew God was calling him to do. There is a lesson there for us all, especially in these days when we have become more aware of the church’s imperfections and failings.</p>
<p>On his feast day, we give thanks for Patrick’s response to God’s call to preach the gospel in the land of his former captivity. He was brought there as a slave at the age of 16, having been cruelly separated from his family and his homeland. This must have been a hugely traumatic experience for a young adolescent. Yet, out of this difficult experience came great good.</p>
<p>Although Patrick had been baptized a Christian in his youth, he had developed no relationship with Christ. The faith into which he had been baptized had made no impact on his life. It was only in his captivity that Christ became real for him. He tells us: <em>&ldquo;When I came to Ireland… I used to pray many times during the day… My faith increased… the spirit was burning within me&rdquo;</em>.</p>
<p>Patrick uses a striking image to express this transformation in his life: <em>&ldquo;Before I was humbled I was like a stone lying in the deep mud. Then He who is mighty came and, in His mercy, He not only pulled me out but lifted me up and placed me at the very top of the wall&rdquo;</em>. That spiritual awakening had enormous consequences, not only for himself but for the people of the land where he was held captive.</p>
<p>In the course of our lives, we can find ourselves in unfamiliar and threatening territory, unsure of our future and with regrets about the past. Patrick’s story reminds us that when we find ourselves in such wilderness places, the Lord is with us. <strong>Our brokenness can provide the openings for the Lord to enter our lives</strong>.</p>
<p>Patrick says in his confessions: <em>&ldquo;I cannot be silent… about the great benefits and graces that the Lord saw fit to confer on me in the land of my captivity&rdquo;</em>.</p>
<blockquote>
<p>When we are brought low, for whatever reason, the Lord will be as generous with us as he was with Patrick, and if we seek the Lord in such times, as Patrick did, the Lord will not only grace us but he will grace many others through us.</p>
</blockquote>
<p>After six years Patrick said that he was given the opportunity to escape from his captivity. He was directed to a boat some distance from where he was minding sheep. The captain reluctantly took him on board. Three days sailing was followed by twenty eight days journeying through deserted country.</p>
<p>At the end of that journey Patrick describes a very dark spiritual experience that he had, <em>&ldquo;When I was asleep, Satan tempted me with a violence which I will remember as long as I am in this body. There fell on me as it were a great rock and I could not stir a limb&rdquo;</em>. However, he goes on to say that when he cried out in prayer, he saw the sun rising in the sky and <em>&ldquo;the brilliance of that sun fell suddenly on me and lifted my depression at once&rdquo;</em>. Reflecting on that experience, he declares, <em>&ldquo;I believe that I was sustained by Christ my Lord and that his Spirit was even then calling out on my behalf&rdquo;</em>.</p>
<p>Patrick was a great missionary but he also struggled with the darker experiences of life. Yet, he knew the Lord’s presence in his darkness of spirit as much as in the success of his mission. Patrick’s experience teaches us to be alert to the signs of God’s presence in difficult times as well as in good times; <strong>in those times when we are more aware of the darnel in our lives than of the wheat</strong>.</p>
<h2 id="prayer">Prayer</h2>
<p>God of infinite love,<br>
I thank you for this reminder of your love<br>
and your call that we be more patient,<br>
gentle and compassionate with others.<br>
Here in the middle of Lent,<br>
I turn to you to beg for your help.<br>
Please soften my heart.<br>
Help me to let go of judging others.<br>
I ask you this, in Jesus&rsquo; name.<br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/tuesday/">
                Tuesday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/16032020-mon3/" class="previous">&laquo; [Monday] 16 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/18032020-wed3/" class="next"> [Wednesday] 18 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>