<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/16032020-mon3/" />
  <link rel="canonical" href="https://example.com/posts/16032020-mon3/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "Like Elijah and Elisha, Jesus was sent not only to the Jews",
      "headline" : "Like Elijah and Elisha, Jesus was sent not only to the Jews",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-16 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-16 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/16032020-mon3\/",
      "keywords" : [  ]
  }
</script>
<title>Like Elijah and Elisha, Jesus was sent not only to the Jews - Diamond of Dew</title>
  <meta property="og:title" content="Like Elijah and Elisha, Jesus was sent not only to the Jews - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Like Elijah and Elisha, Jesus was sent not only to the Jews</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-16 00:00:00 UTC">
                16 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Monday of the Third Week of Lent Year A 2020

2 Kings 5:1-15ab
Psalms 42:2, 3, 43:3,4                                         
Luke 4:24-30
</code></pre><p>Today&rsquo;s Lenten readings seem to be about <em>letting</em> God heal us.</p>
<p>Naaman hears there is a prophet in this foreign land who could cure his skin disease. The trouble is, <strong>he doesn&rsquo;t like what Elisha suggests for his healing</strong>. His logic goes: The rivers of my home in Damascus, Syria, would have been just fine to wash in. In fact, they&rsquo;d be cleaner and better. Why should I come all this way to wash in the Jordan?</p>
<p>I think you and I do this sometimes. We withhold our belief, and therefore, the chance of our own healing.</p>
<blockquote>
<p>I can make a lot of excuses why I might not see what sense it makes to return to God, the way, along the path, that Jesus suggests.</p>
</blockquote>
<p>I can go through Lent, not getting healed, because I don&rsquo;t agree with &ldquo;the terms&rdquo; of the healing process.</p>
<p>In the gospel, Jesus highlights another problem; why He can&rsquo;t work healing among his neighbours. He says we don&rsquo;t accept prophets in our midst.</p>
<p>We&rsquo;ve all probably heard the sadly comical remark that the definition of an expert is someone from 500 miles away. Sometimes we can want the right book, the right speaker or workshop or experience, and not accept - or perhaps never really see - something that is right before our eyes. It&rsquo;s too &ldquo;familiar&rdquo; to be a pathway to grace, we say.</p>
<blockquote>
<p>A grace offered us today could be to step back and humbly ask our Lord, &ldquo;What is it you want to give me these remaining days of Lent, dear Lord? How can I be open to the simple process of your way to greater life, greater freedom, greater joy?&rdquo;</p>
</blockquote>
<p>If the Lord is calling me these days for a purer heart - with less anger and judgment, for example - or a more peaceful heart - with less anxiety and worry, for example - or a heart that is more generous and dying to self - with family and in regards to alms-giving to the poor, for example - it just might be that the healing offered me is quite simple.</p>
<p><strong>It may be that all I need is to let myself grow in intimacy with Jesus</strong> - friend to friend - and to simply ask, with an open heart, &ldquo;Heal me, dear Lord. Please heal me. I so desire to be healed and to be renewed by you, for a deeper, fuller, freer, more loving life.&rdquo;</p>
<p>Naaman&rsquo;s servants reasoned with him: <em>“If the prophet had told you to do something extraordinary, would you not have done it? All the more now, since he said to you,‘Wash and be clean,’ should you do as he said.”</em> If the Lord had asked us something really difficult and out of the ordinary, we might be attracted to that. All the more, then, might we not simply name where we need to be relieved of our unfree patterns and ask to be healed, with an open heart?</p>
<h2 id="prayer">Prayer</h2>
<p>Merciful God,<br>
Free your Church from the sins of this world<br>
and protect us from evil we see<br>
and the evil we prefer to ignore.<br>
We need your guidance, Lord<br>
for we cannot do this alone.<br>
Only with your help can we be saved.<br>
Thank you for your desire to save and love us. <br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/monday/">
                Monday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/15032020-sun3/" class="previous">&laquo; [Sunday] 15 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/17032020-tue3/" class="next"> [Tuesday] 17 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>