<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/24032020-tue4/" />
  <link rel="canonical" href="https://example.com/posts/24032020-tue4/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "The healing at the pool of Bethesda",
      "headline" : "The healing at the pool of Bethesda",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-24 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-24 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/24032020-tue4\/",
      "keywords" : [  ]
  }
</script>
<title>The healing at the pool of Bethesda - Diamond of Dew</title>
  <meta property="og:title" content="The healing at the pool of Bethesda - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">The healing at the pool of Bethesda</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-24 00:00:00 UTC">
                24 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Tuesday of the Fourth Week of Lent Year A 2020
 
Ezekiel 47:1-9, 12
Psalms 46:2-3, 5-6, 8-9
John 5:1-16
</code></pre><p>A miraculous, cleansing, life-giving river that stems from the temple as a trickle, becomes deeper and deeper, until it is a mighty torrent, would, indeed awe-inspiring. This would especially be true in the arid surroundings of the temple.</p>
<p>Our guide down this miraculous river seems to wade, float, and then swim with us until we, overwhelmed by the power and depth of the water, clamber onto a lush bank. Just contemplate this scene, and compare it with our own experiences with streams, rivers, lakes, and moving about in water. How can we not remember the sensations that we associate with water. It is refreshing, life giving and supporting.</p>
<p>Another quality is its ability to buoy us, especially if we relax, let ourselves float, and give ourselves to the flowing water. If we fight against the water, we soon grow weary, and may even sink more readily. Better to relax, to be carried along, and eventually, crawl upon the shore. The lush oasis with fruit-laden trees, and teeming fish in the living and purified water seems to be a reward for our journey.</p>
<p>God is subtle at times, He allows us to experience his goodness and grace as if wading, ankle deep. When we are used to His presence, and aware of his greatness, it is then that we are ever more rapidly carried and moved toward Him. Our lives are enriched, and His goodness and life-giving love surround us. Relax and realize that all these good things have come from God.</p>
<p>St. John describes a scene in today’s gospel, that is closely related to the first reading. Jesus visits a place near the Sheep Gate that is called Bethesda, the <em>House of Mercy”</em> Many people had come to bathe there in the hope that their various afflictions would be cured. Some now maintain that the pool was a <em>micvah</em> or bath used in cleansing rituals at the Temple. One of the requirements for this type of ritual bath includes a connection with fresh, flowing, i.e. living water.</p>
<p>As Jesus walked among those gathered there, he paused next to one man who could not walk. Jesus said to him, <em>“rise, pick up your mat, and walk.”</em> <strong>Jesus did not offer to lower the man into the pool to be cured; he personally cured the man.</strong> Jesus demonstrated his personal power to heal at a site that had been associated with healing for hundreds of years. There was no ambivalence in Jesus’ simple command to rise and walk.</p>
<blockquote>
<p>The Son of God was walking among those waiting to be cured, yet many continued to seek God or other gods elsewhere.</p>
</blockquote>
<p>I pray that we recognize that Jesus continues to walk with us. He mercifully helps us to heal physically and spiritually. Jesus is the epitome of compassion and empathy. He will never allow us to suffer alone. Walk with Him.</p>
<h2 id="reflect">Reflect</h2>
<p>In what way does your soul need spiritual healing?</p>
<h2 id="prayer">Prayer</h2>
<p>God who created me,<br>
You offer me new life through your Son<br>
and through the gift of your sacraments.<br>
While I see new life all around me,<br>
I don&rsquo;t   always recognize the new life you offer me.  <br>
Help me to grow this Lent in an awareness of the gifts you place in my life and in a greater appreciation for your care.<br>
Give me the courage to ask for help.<br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/tuesday/">
                Tuesday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/23032020-mon4/" class="previous">&laquo; [Monday] 23 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/25032020-wed4/" class="next"> [Wednesday] 25 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>