<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/28022020-fri0/" />
  <link rel="canonical" href="https://example.com/posts/28022020-fri0/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "Fasting for the Kingdom of God",
      "headline" : "Fasting for the Kingdom of God",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-02-28 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-02-28 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/28022020-fri0\/",
      "keywords" : [  ]
  }
</script>
<title>Fasting for the Kingdom of God - Diamond of Dew</title>
  <meta property="og:title" content="Fasting for the Kingdom of God - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Fasting for the Kingdom of God</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-02-28 00:00:00 UTC">
                28 Feb 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Friday after Ash Wednesday Year A 2020

Isaiah 58: 1 - 9
Matthew 9: 14 - 15

</code></pre><p>Fasting as a form of penance is often highlighted during the Lenten Season. On Ash Wednesday, we talked about fasting and doing penance. Today’s reading also talked about fasting.</p>
<p>In the first reading prophet Isaiah pointed out to the people that they abused and misused the religious meaning of fasting. They practised fasting but their lives did not reflect the act of doing penance. In spite of their fasting, they cheated in their business dealings, they quarrelled and squabbled and oppressed the poor and the weak.</p>
<p>What happened was that they forgot, or actually ignored that fasting is a sign of the longing for the coming of the kingdom of God into their lives. A sign of hungering for justice and righteousness. A sign of repentance and conversion and the hungering for God’s mercy and forgiveness</p>
<p>Hence, fasting is not just an act of penance. <strong>It is also a form of prayer that should have effect of reforming and renewing our lives.</strong></p>
<blockquote>
<p>Through fasting, we want to empty ourselves so that God can fill us with His love, compassion and mercy.</p>
</blockquote>
<p>In our hunger for sincere repentance, we can be assured of what prophet Isaiah said at the end of the first reading: <em>Your integrity will go before you and the glory of the Lord behind you. Cry, and the Lord will answer; call and He will say “I am here”</em></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/friday/">
                Friday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/27022020-thur0/" class="previous">&laquo; [Thursday] 27 Feb </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/29022020-sat0/" class="next"> [Saturday] 29 Feb &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>