<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/08032020-sun2/" />
  <link rel="canonical" href="https://example.com/posts/08032020-sun2/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "A Listening Prayer: A Journey into the Cloud!",
      "headline" : "A Listening Prayer: A Journey into the Cloud!",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-08 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-08 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/08032020-sun2\/",
      "keywords" : [  ]
  }
</script>
<title>A Listening Prayer: A Journey into the Cloud! - Diamond of Dew</title>
  <meta property="og:title" content="A Listening Prayer: A Journey into the Cloud! - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">A Listening Prayer: A Journey into the Cloud!</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-08 00:00:00 UTC">
                08 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Sunday of the Second Week of Lent Year A 2020

Psalms 33:4-5, 18-19, 20, 22
2 Timothy 1:8B-10
Matthew 17:1-9
</code></pre><p>Nigerian Christianity calls it <em>Shekinah glory</em> but the Jews only call it <em>Shekinah</em>, that is the presence of God as Cloud. In the Old Testament tradition, where God led his enslaved children from Egypt to the Promised Land, the pillar of Cloud showed God’s presence while he travelled with his people — a traveling God. The cry of the Israelites in Egypt caught God’s attention. The suffering of servitude became a prayer beckoning on God to intervene and provide justice. God heard, came down in a pillar of Cloud, and assumed the posture of a wayfarer; a God who journeys with his people who called upon him. That same Cloud appears in our gospel reading today.</p>
<p>With his imminent death, Jesus takes a journey into the Cloud, a journey to encounter his Father, who reveals Himself as Cloud. Moses and Elijah, who are already in the Cloud, who are in the presence of God, appeared with Jesus. The highly needed consolation which took Jesus to the mountain comes in the form of encouragement: <em>&ldquo;This is my beloved Son, with whom I am well pleased; listen to him.&quot;</em> What a God we serve!</p>
<p>He didn’t change the course of history by sparing his Son from the coming agony in Gethsemane and death on the Cross of Calvary! Rather, God reassures Jesus of his love for him; he trusts that Jesus is strong enough to pull through. Yes, <strong>the journey into the Cloud, into the Presence of God, ends in consolation, encouragement and an assurance of love</strong>. What is sure today is that many Christians seek the presence of God, whether on account of crushing insecurity, humiliating poverty or dehumanizing sickness. Whatever the case maybe, many voices are raised to God seeking his intervention in peoples’ individual, collective and national lives. The difference is that a “journeying God” is not very popular today.</p>
<blockquote>
<p>We need a digital age God, who answers at the click of a button.</p>
</blockquote>
<p>A God who takes nights and days to journey, whether as a pillar of Cloud by day or fire by night, is out-dated, we think. The years and cries of slavery in Egypt that was only answered at an opportune time make us ask: what took God so long? In fact, what is taking him so long to hear the cries of the afflicted today? Yet, it took 33 years of earthly existence for Jesus-Christ to accomplish his mission — a lifetime of journeys: 40 days of fasting and prayer, scourging at the pillar and mockery, the acceptance of the will of God, when he prayed, and not his own will. All these clearly show us a different meaning to prayer!</p>
<p>The idea of a traveling God is not new. Abram, in our first reading, starts a journey with God. No name was given to the destination he was promised, no number of days estimated for the journey, and no obviation of temptations and troubles along the road. It sounds like the distractions we experience at prayers. The desire and decision to pray do not suffice, we need to deal with distractions and concentration at prayers.</p>
<p>Our first reading not only link up to our gospel through their similarity of traveling and journeying to meet God, they also agree on the point of a speaking/talking God. Just as the voice of God was heard talking to Abraham, in the first reading, so does God speak from the Cloud in the gospel. <strong>It is our listening to God, more than our speaking and praying to God that matters</strong>. Quite often, in our insistence to be heard, we do not listen to the answer provided when God speaks.</p>
<blockquote>
<p>The “Cloud” of God’s presence and the journey with God required of every believer is what Lent calls PRAYER. It is not a prayer that lasts for a day or forty days, but as long as it takes to get into the Cloud. This prayer is a journey with God and a lesson in patience, endurance and listening.</p>
</blockquote>
<p>Of course, there are promises made, but only patience and endurance bring them to pass. The example of Abram, in our first reading, is clear: “I will make of you a great nation, and I will bless you; I will make your name great, so that you will be a blessing. I will bless those who bless you and curse those who curse you. All the communities of the earth shall find blessing in you.” Curiously, Abram never lived to see those promises fulfilled!</p>
<p>The encounter with God, in today’s gospel, only prepares Jesus for his suffering and death. <strong>The mountain of transfiguration tells the story of the reward of suffering, fidelity and union with God.</strong> Elijah battled the earthly kings of his time, the gods of his days, and queen Jezebel, before he was carried into heaven in a chariot of cloud and fire. Moses put up with internal and external rebellions, journeys through the desert for forty years, and dies before entering the Promised Land. Our prayer must be continuously offered, up until it pierces the Cloud.</p>
<p>Prayer, as one of the Lenten themes the Church proposes to us today, becomes a journey because, at Easter, it will culminate in the resurrection from the dead, Jesus’ resurrection from the dead, not yours and mine. Indeed, there was the momentary transfiguration of Jesus before his disciples today. We all need such alchemy to our woes and problems — a transfiguration.</p>
<p>However, the quest for momentary consolations and transfigurations are not the point and purpose of prayer. We must not forget that Jesus categorically refused the suggestion of Peter to make tents for Elijah, Moses and Jesus on the mountain, the temptation to remain in a transient and temporary glory of the transfiguration, because something greater and more permanent awaits Jesus on Easter morning — the resurrection, the permanent and ever enduring transfiguration.</p>
<p>Moreover, just as prayer provides Jesus with the stamina to carry on and the hope of a permanent transfiguration at the resurrection nudged him forward on him mission, we are encouraged too, in our individual and collective lives, to keep close to God through prayers, even when our prayers do not receive the desired answers. <strong>We must be confident of God’s love for us, a love beyond betrayal and pretense.</strong></p>
<p>You know what? Paul, in our second reading, is right: <em>&ldquo;Bear your share of hardship for the gospel with the strength that comes from God&rdquo;</em>. In fact, Shekinah will glorify us at God’s own appointed time, which we call <em>answered prayer</em>.</p>
<h2 id="prayer">Prayer</h2>
<p>Dear Lord,<br>
Help me to see when my ways are not your ways.<br>
Grant me perseverance when the way becomes challenging.<br>
Aid me in not letting the fear of failure stand in the way of the potential for success.</p>
<h2 id="assignment-for-the-week">Assignment for the Week:</h2>
<p>Could your love and kindness, in words or deeds, bring consolation to someone this week?</p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/sunday/">
                Sunday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/07032020-sat1/" class="previous">&laquo; [Saturday] 07 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/09032020-mon2/" class="next"> [Monday] 09 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>