<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/03042020-fri5/" />
  <link rel="canonical" href="https://example.com/posts/03042020-fri5/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "They wanted to stone Jesus, but he eluded them",
      "headline" : "They wanted to stone Jesus, but he eluded them",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-04-03 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-04-03 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/03042020-fri5\/",
      "keywords" : [  ]
  }
</script>
<title>They wanted to stone Jesus, but he eluded them - Diamond of Dew</title>
  <meta property="og:title" content="They wanted to stone Jesus, but he eluded them - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">They wanted to stone Jesus, but he eluded them</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-04-03 00:00:00 UTC">
                03 Apr 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Friday of the Fifth Week of Lent Year A 2020

Jeremiah 20:10-13
Psalms 18:2-3SA, 3BC-4, 5-6, 7
John 10:31-42
</code></pre><p>In the current culture few people reach the age of 21 years without experiencing some of the anxiety and terror that the first reading expresses today. It is as if everywhere one looks, someone seems to have it in for others – is prepared to make life miserable for no just cause. <strong>Where can one turn when even friends don’t seem safe?</strong></p>
<p>The prophet’s response, of course, is God.  But what if our image of God causes us to fear his wrath? What if God also wants it to be so?  OR where do one find hope if there is no God?  What if the notion of God is just a figment of human imagination to cope with this very kind of human situation?</p>
<p>These are the questions that cause some of the anxiety that lives within so many of us. To whom or what can we turn to find hope and have confidence that Goodness will prevail?</p>
<p>If we look at the political landscape, global climate change, the financial instability of our time, the chronic oppression of the weak, violence with sex kidnapping and guns and worse still a virus with no cure at hand – every news report screams the dangers of merely being alive in our world.</p>
<blockquote>
<p>Where is hope?</p>
</blockquote>
<p>Jesus, in today’s Gospel passage from John, confronts the dilemma of personal violence aimed at him. Because of his witness (by signs and deeds) of hope in a God who is loving and merciful, he is threatening to the political power of his religious culture. They want to murder him because they are so afraid of hope.</p>
<p>The Gospel of John uses the term “the Jews” when he means what Matthew, Mark and Luke mean by the Pharisees, Sadducees and other leaders of the religious establishment. Those leaders have an interpretation of God’s word that keeps them in power by causing a deep fear of God in the people.</p>
<p>They promote an image of God that is harsh and judgmental (or even indifferent to suffering) so that they can wield the power of judgment upon their fellow believers. When even the religious establishment has been co-opted by violence, oppression and the self-importance of those who are supposed to be servants, not overlords, where do those who want to believe, who want to find joy in life turn for hope?</p>
<p>During these last days in Lent, we, who are <strong>Christians, must turn to the Cross for hope.</strong> It is there that we see the image of our God who will suffer for and with us.  An image of a God who does not shore up the power of violence but brings mercy for all by placing his own life on the line.</p>
<blockquote>
<p>If your image of God gives you no hope in this world, it is important to pray to know the true God of Abraham, Isaac and Jesus. Don’t let cultural stereotypes of bolts of lightning striking you down. Don’t let images of a God who condemns stand in your way of coming to the Cross and seeing the truth of “Love Alone” stretched between heaven and earth.</p>
</blockquote>
<p>Jesus is offering the passage, through his own body, into the heart of mercy, where we are loved, protected and filled with Joy. That is our rightful inheritance and we must learn to trust in Jesus and the Father so as to claim this gift of life and HOPE.</p>
<p><em>Your words, Lord, are Spirit and life; you have the words of everlasting life.</em> (Jn 6. 63)</p>
<p>Set us free.</p>
<p>On this Friday before Good Friday, it might be most appropriate to make the Stations.</p>
<p>Our desire is becoming more focused and more intense.</p>
<p>After our weeks of reflection, we know that our selfishness has placed us in potholes, has made us slaves to some very unhappy and sometimes death-dealing patterns.</p>
<p>The celebration of our freedom and healing is close at hand. Jesus carried our sins in his own body on the cross so that we could die to sin and live in holiness; by his wounds we have been healed.</p>
<h2 id="reflect">Reflect</h2>
<p>What is the difference between following God and participating in his divine life?</p>
<h2 id="prayer">Prayer</h2>
<p>Teacher and Saviour,<br>
You have shown us your fidelity and made us a new creation by your passion,<br>
keep us from falling again into sin.<br>
Help us to deny ourselves today, and not deny those in need.<br>
May we receive this day of penance as your gift, and give it back to you through works of mercy.<br>
Master our rebellious hearts, and teach us generosity.<br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/friday/">
                Friday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/02042020-thur5/" class="previous">&laquo; [Thursday] 02 Apr </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/04042020-sat5/" class="next"> [Saturday] 04 Apr &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>