<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/01032020-sun1/" />
  <link rel="canonical" href="https://example.com/posts/01032020-sun1/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "Turning our Temptations into Strengths",
      "headline" : "Turning our Temptations into Strengths",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-01 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-01 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/01032020-sun1\/",
      "keywords" : [  ]
  }
</script>
<title>Turning our Temptations into Strengths - Diamond of Dew</title>
  <meta property="og:title" content="Turning our Temptations into Strengths - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Turning our Temptations into Strengths</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-01 00:00:00 UTC">
                01 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Sunday of the First Week of Lent, Year A, 2020

Genesis 2:7-9; 3:1-7
Psalm 51: 3-4, 5-6, 12-13, 14, 17
Romans 5:12-19
Matthew 4:1-11

</code></pre><p>When I listen to homilies these days, they emphasis that the damnation of sinners tromps the salvation of sinners; but Jesus didn’t come to condemn sinners, he came to save sinners. When “prosperity gospel” is not preached, on a Sunday, then “end times prediction” is the next viable topic of interest among evangelists and prophets. However, that topic didn’t preoccupy Jesus during his earthly ministry. <strong>All in all, one gets the urgency of repentance and the acute ascendancy of sin in the world, painted in the most apocalyptic terms possible.</strong> Yet, all the homilies in the whole world don’t seem to be helping matters. On the contrary, it seems humanity prefers wrong to right; we are in love with sin more than virtue; we promote evil instead of goodness. Where do we go from here?</p>
<p>Three major themes dominate the reflections of every Lenten season: almsgiving, prayer and fasting. These classic themes remain relevant from age to age. However, on the First Sunday of Lent, it is important and worth while to think about about sin; not the power of sin to send a human soul to hell of fire, but sin as an opportunity to turn our weakness or temptations into opportunities for virtue and salvation. How do we do that?</p>
<p>According to Genesis 2:7, <em>“The Lord God formed man out of the clay of the ground and blew into his nostrils the breath of life, and so man became a living being.”</em> It follows that man and woman are alive because God dwells within them, evidence by the air we breathe and the soul we possess. The “clay of the ground” suggests the fragility of the human person as well as the dependency of human beings on God. <strong>In the mixture of fragility (clay) and strength (the Spirit of God), the secret to human life on earth is given – flesh can do nothing, only the Spirit matters, if we want to remain godly.</strong> The long and short of it, human frailty or temptation is a source of strength!</p>
<p>Perhaps, the best piece of wisdom I ever heard is this: “the problem of your generation is that you do not wait for temptation, you go to tempt temptation.” I did not understand, as I now do, the impact of this advice, by late Fr. Moses Orakwudo, up until during my studies in Moral Theology. Every class of Moral Theology reminded me of the ubiquity of sin, and the temptation to sin. Jesus’ temptations today invites us to reflect a little bit more on temptations and our role in them. But can temptation be positive?</p>
<p>The story of our first reading can be characterized as “curiosity killed the monkey” as an example of how human beings “tempt temptation.” There was just a simple instruction given to Adam and Eve, “eat all but don’t touch that other one,” and problem began. Limitless freedom or indiscipline is the first cause of sin because we forget that we are creatures, and not creators of ourselves! “STOP” is more than a verb for inertia, it can serve as an acronym for how to avoid “tempting temptation,” and for considering “temptations” as recipe for holiness</p>
<blockquote>
<p>S : seek God,<br>
T : trust God,<br>
O : obey God,<br>
P : please God.</p>
</blockquote>
<p>In order to stop “tempting temptation,” as Eve did, we need to SEEK God in all things: “seek first the Kingdom of God and its righteousness, and every other thing will be added unto it for you.” Surely, Eve was not seeking what God wanted, but what her desires wanted. Of course, the collateral damage of Eve’s sin has affected the whole of humanity; little wonder we need a Saviour. We too often seek our own desires and not God’s. This simply implies that we are as indictable of sin as Adam and Eve.</p>
<p>We may ask what “trust” has got to do with “temptation.” Fair enough. But when you and I do not trust anyone or thing, there is lack of confidence. “Trust” like “faith,” is the velocity for doing what is right. “Velocity” is not just “speed,” but that which makes speed or movement possible; it is the force that carries what is in motion and keeps it in motion. Lack of “trust” instills inertia and motionlessness in everything, especially it leads to sin.</p>
<p><strong>The absence of trust leads one directly to disobedience.</strong> In a spiritual context, it leads to rebellion against God. A disobedient person is a self-seeking person, who recognizes no authority besides himself or herself. Since there is no recognition of others, self-seeking makes the pleasing of God impossible, and idolatry or self-worship and egoism set in. But we need to remember “see no evil, talk no evil and do no evil”: the reason being that Eve was deceived through what she heard, saw and did.</p>
<p>Jesus, in today’s gospel, arms us with the weapons of self-defense – the ability to confront temptation squarely by using temptation as the opportunity to evangelize. Taking Jesus’ three temptations one after the other, we see Jesus turning temptation into strength. The first tool against temptation is to know your Scripture or Bible very well: when the Devil quoted Scripture, Jesus quoted Scripture back to him. In other words, <strong>when you quote Scripture, make sure that it is as a motivation to do good</strong>, because Scripture is inspired for goodness not evil.</p>
<blockquote>
<p>An evil person sees and memorizes those Scriptures he/she thinks encourages him/her to do evil.</p>
</blockquote>
<p>Secondly, apart from the mastery of Scripture, Jesus gives priority to the Spirit rather than matter: <em>“man doesn’t live on bread alone.”</em> Without a mastery of one’s stomach, temptations of all kinds become insurmountable. If Jesus fasted for 40 days and 40 nights, it means that we have in us the power which we under-estimate – <strong>we can do incredibly good things, through the mastery of our mouths or what we eat.</strong> St. Francis of Assisi fasted for as long as Jesus did. Some other saints lived on the Holy Eucharist alone for years; Alexandrina Maria da Costa lived on the Eucharist alone for 13 years.</p>
<p>Thirdly, the attraction to power and influence is good, when it is spiritual. The Devil wanted to give Jesus earthly powers, but Jesus clung to spiritual power rather than earthly power.</p>
<p>The three forms of temptation: material possessions, power and bodily needs, first presented in our first reading, are repeated in the gospel reading, in a different form. These same temptations are present with us today. However, <strong>Lent is about the power that comes to those who repent through the the mercy of God.</strong> Jesus rejected earthly power, which was intended to derail him from his mission for the salvation of human beings.</p>
<p>If Lent is the period leading to the defeat of sin on the Cross of Calvary, the Sin, original Sin, of Adam and Eve, is what necessitates a Lenten period, a period that reminds us of the price for our salvation. Not only that, it teaches us, through the examples of Jesus Christ, how to conquer sin and temptations. It empowers us to ride triumphantly through a lifetime riddled with crosses and trials. <strong>In fact, to admit the three kinds of temptations in life is to know the answer to living human life on earth.</strong> This is to say that serious Christians do not circumvent the cross but embrace it squarely. We circumvent the cross by seeking power, influence, material goods, etc.</p>
<p>Our second reading puts the message of the week across to us in a vivid way. <strong>Lent is not about sin, but about the power of God to conquer sin.</strong> Adam was a bad influence and example, but Jesus is a good and positive influence on humanity. If we thought that human nature is sinful and weak in Adam, we see how strong and powerful it is in Jesus Christ. We celebrate human strength and not human weakness, the dominating power of the Spirit over the flesh, if allowed to work and function. Here is St. Paul’s conclusion to our reflection for this week:<em>&ldquo;just as through one transgression condemnation came upon all, so, through one righteous act, acquittal and life came to all.”</em></p>
<h2 id="assignment-for-the-week">Assignment for the Week</h2>
<p>Think of one good deed to perform this week that will be of positive influence to somebody.</p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/sunday/">
                Sunday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/29022020-sat0/" class="previous">&laquo; [Saturday] 29 Feb </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/02032020-mon1/" class="next"> [Monday] 02 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>