<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/02042020-thur5/" />
  <link rel="canonical" href="https://example.com/posts/02042020-thur5/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "Your father Abraham saw my Day and was glad",
      "headline" : "Your father Abraham saw my Day and was glad",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-04-02 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-04-02 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/02042020-thur5\/",
      "keywords" : [  ]
  }
</script>
<title>Your father Abraham saw my Day and was glad - Diamond of Dew</title>
  <meta property="og:title" content="Your father Abraham saw my Day and was glad - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Your father Abraham saw my Day and was glad</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-04-02 00:00:00 UTC">
                02 Apr 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Thursday of the Fifth Week of Lent Year A 2020

Genesis 17:3-9
Psalms 105:4-5, 6-7, 8-9
John 8:51-59
</code></pre><p>In last Monday’s gospel reading, the religious leaders were ready to stone a woman whom they had brought to Jesus. In this morning’s gospel reading, the same group pick up stones in order to stone Jesus. They wanted to stone the woman because she had sinned by committing adultery; they wanted to stone Jesus because of the claims that he was making for himself, such as his claim that he existed before Abraham was born. This was considered the sin of blasphemy.</p>
<p>The notion of someone being stoned to death is abhorrent to us. It still happens in those few places where Sharia Law is operative. Yet, thankfully, we consider such behaviour to belong to a past age. It wasn’t uncommon in the time of Jesus. You may recall that Stephen, the first Christian martyr, was stoned to death.</p>
<p>In today’s gospel reading, Jesus’ opponents wanted to inflict the same fate on him, ‘at this they picked up stones to throw at him’, presumably with a view to killing him. It was a precursor of Jesus’ crucifixion. What aroused such deadly anger from some people towards Jesus were the claims he was making for himself. There are two powerful claims Jesus makes for himself in today’s gospel, one at the beginning and the other at the end of the reading, ‘whoever keeps my word will never see death’, and ‘before Abraham ever was, I am’.</p>
<p>Jesus was claiming to pre-exist Abraham and declaring that whoever believed in him would exist beyond this earthly life. They would never experience ultimate death. These claims, for believers, rather than arousing anger bring great consolation.</p>
<p>According to John’s gospel, Jesus pre-existed the universe. ‘In the beginning was the Word’. He came from another world, the world above, into this world. The Word became flesh. He offered the life of this other world, eternal life, to all who believed in him, to all who opened their lives to his coming. His journey from this world back to his heavenly Father was a journey that all who believes in him would also travel. This is good news which brings meaning and joy to our lives.</p>
<h2 id="reflect">Reflect</h2>
<p>Reflect on this statement:  “Either Jesus is who he says he is, or he is  lying. There is no middle ground.” Where do you stand?</p>
<h2 id="prayer">Prayer</h2>
<p>God of mercy,<br>
help us today to grow in your likeness, that we who sinned in Adam may rise again in Christ.<br>
Let your word be a lamp to guide us,<br>
that we may live the truth<br>
and grow always in your love. <br>
Teach us to be faithful in seeking the common good for your sake,<br>
that your light may shine on the whole human family by means of your Church. <br>
Touch our hearts to seek your friendship more and more,<br>
and to make amends for our sins against your wisdom and goodness.<br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/thursday/">
                Thursday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/01042020-wed5/" class="previous">&laquo; [Wednesday] 01 Apr </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/03042020-fri5/" class="next"> [Friday] 03 Apr &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>