<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/08042020-wed6/" />
  <link rel="canonical" href="https://example.com/posts/08042020-wed6/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "The tragedy of betrayal",
      "headline" : "The tragedy of betrayal",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-04-08 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-04-08 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/08042020-wed6\/",
      "keywords" : [  ]
  }
</script>
<title>The tragedy of betrayal - Diamond of Dew</title>
  <meta property="og:title" content="The tragedy of betrayal - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">The tragedy of betrayal</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-04-08 00:00:00 UTC">
                08 Apr 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Wednesday of Holy Week Year A 2020

Isaiah 50:4-9A
Psalms 69:8-10, 21-22, 31 and 33-34
Matthew 26:14-25
</code></pre><p>Holy Week, 2020, and a pandemic rages across the world.  Go back 102 years to April, 1918 (Easter was on March 31 that year) and the inception of what would become the world-wide flu pandemic. An April public health document reported severe flu cases and several deaths, social distancing was not widespread, and deaths spiked significantly in the U.S., especially on the east coast.  As of now the death toll around the world is still on the rise reflection, we pray that we can be  safe as can be in these distressing times.</p>
<p>The gospel today speaks to us of grace and forgiveness when confronted with betrayal. Jesus really knew what would happen to Him in the twenty-four hours following His supper with the apostles, He certainly had strong premonitions that the powers in Jerusalem were not pleased, and that their displeasure usually resulted in grave consequences for the target of their ire.  He observes that His appointed time is near, and that one of His companions would be a betrayer. From Matthew’s telling, the disciples seemed more distressed at this news than does Jesus, but it is interesting that their distress was not that one of their companions was a betrayer, but rather that one of them might be falsely branded as the culprit.  They do not ask “Lord why do you think you will be betrayed?” or “Shall we move you to a place of safety from this betrayal?” Nor did they organize themselves to protect Him.  Instead each ask in turn if he is the guilty party.  Wouldn’t they know if they were the betrayer?</p>
<p>One powerful form of prayer in the Spiritual Exercises is to place oneself in a setting, to imagine interacting with the parties in the story, and to observe the participants and one’s own reactions.  When we do that, we can see Jesus interact with Judas.  We can see in His gaze the complex emotions He must have felt – His look of pain, of utter disappointment, coupled with a transcending spirit of understanding, love and forgiveness.  We will also see the look in Judas’ eyes as he suddenly understands the depth of his actions, the incredible hurt that he sees Jesus experience, and the sinking realization of how wrong he has been, and what the coming consequences of his actions will be.</p>
<p>And then let us  reflect on our own lives, and ask:  How many times have we betrayed Jesus by our actions, our neglects, our selfishness, our indifferences, our inabilities to respond with charitable love when we are  harmed by someone?  Have we observed and understood the look in Jesus’ eyes when He sees us, and what we have done to betray Him?  How shameful are we that we have caused Jesus to feel pain, and disappointment?  Why is it that we can’t keep from causing Him pain again, and again, and again, as our human failings outweigh our good intentions to live up to what Jesus calls us to do?</p>
<p>And then we feel the wonder, the mystery, the incredible joy of knowing that Jesus understands our humanity and all our shortcomings, still loves us in spite of the hurt we have caused Him, that He has forgiven us, has soothed our hearts, has told us to try again to do what He asks, to learn from our betrayals, to become better in Him.  I know I likely will betray Him again, but for the moment, I feel at peace because He has touched me with a healing word, a look in His eye, a soothing of my inner being.</p>
<p>And so, our prayer today is to be ever mindful of how we have and can and will continue to betray Jesus and for the grace and strength to avoid betrayals by being the person God calls us to be.</p>
<h2 id="reflect">Reflect</h2>
<p>Songs of thanksgiving always concluded the Passover meal. “Eucharist” means thanksgiving. How are you thankful for the events of today’s Gospel?</p>
<h2 id="prayer">Prayer</h2>
<p>Our Saviour,<br>
do you invite us to share in the glory of the resurrection?<br>
Please stay with us as we struggle to see how accepting the crosses of our lives will free us from the power of the one who wants only to destroy our love and trust in you.<br>
Help us to work with you to make this world alive with your Spirit, and to build on earth a city of justice, love and peace.<br>
Free us from all negligence and sloth, and give us joy in your gifts of grace.<br>
Deliver us from evil, and from slavery to the senses, which blinds us to goodness.<br>
Help us to be humble and accepting like your son, Jesus.<br>
We want to turn to you with the same trust he had in your love.<br>
Save us, Lord. Only you can save us.<br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/wednesday/">
                Wednesday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/07042020-tue6/" class="previous">&laquo; [Tuesday] 07 Apr </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/09042020-holy-thursday/" class="next"> [Thursday] 09 Apr &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>