<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/03032020-tue1/" />
  <link rel="canonical" href="https://example.com/posts/03032020-tue1/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "Lord, open my lips, and my mouth shall declare your praise",
      "headline" : "Lord, open my lips, and my mouth shall declare your praise",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-03 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-03 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/03032020-tue1\/",
      "keywords" : [  ]
  }
</script>
<title>Lord, open my lips, and my mouth shall declare your praise - Diamond of Dew</title>
  <meta property="og:title" content="Lord, open my lips, and my mouth shall declare your praise - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Lord, open my lips, and my mouth shall declare your praise</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-03 00:00:00 UTC">
                03 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Tuesday of the First Week of Lent Year A 2020
Isaiah 55:10-11
Psalms 34:4-5, 6-7, 16-17, 18-19
Matthew 6:7-15

</code></pre><p>I have come to better understand my relationship with God in terms of trust. Not only can God’s people trust in God <strong>but God wants to trust us</strong>.</p>
<p>The first reading in Isaiah today tells us that we can trust God’s word to be a fertile and fruitful seed that will achieve God’s ends.  But it seems to me that it works because God trusts us to sow that seed and to eat of its fruits.  <strong>I think that means we must participate in a relationship with God in God’s word for it to work</strong>.</p>
<p>I can see the same thing in the Psalm today. God rescues those in distress, but the Lord invites us to look to the Lord and call upon God’s name in times of fear and distress; <strong>to participate in a relationship of trust that is evidenced in radiant joy even in the midst of distress at the hands of evildoers</strong>. In these verses, I read that we can trust that God considers the just worthy of care and will rescue us from spiritual distress.</p>
<blockquote>
<p>We can trust that God hears us. Most of us are pretty sure of that.  That is why we pray. But our prayers shouldn’t be just about asking, they should also be about listening for instructions on how we can be rescued.</p>
</blockquote>
<p>It seems to me that Jesus makes that point clear. We are invited to pray to God like a Father that we trust to know what we need before we ask. And yet, it seems to me that like, an earthly Father, God wants to be able to trust us to not just be on the take.</p>
<blockquote>
<p>Good parenting is about building relationships with children that help them make good decisions and building trust that they will be able to do that.</p>
</blockquote>
<p>The Lord’s Prayer is not just a prayer asking for our daily bread in the sense of the food we need to sustain our bodies. I think it also is a prayer for the spiritual bread that sustains our faith.  And while God invites us to ask for rescue from the distress of temptation and our trespasses against others, Jesus is also telling us about a relationship in which God expects us to also forgive those who trespass against us. That is probably the most difficult thing for all of us to do and I think that is why Jesus clarified that petition further.</p>
<p>He added a conditional.  “If” is a big word here. “If” you forgive, you will be forgiven. “If” you do not forgive, you will not be forgiven. I think Jesus is telling us here that the word of God is more fertile and fruitful in achieving God’s ends in this world <em>if</em> God can trust us <strong>to participate in a relationship of responsibility with God</strong>.</p>
<blockquote>
<p>I don’t think this prayer is intended to condemn us so much as it is a frank conversation with a God who loves us, but who expects something from us.</p>
</blockquote>
<p>So, the question for us today is <em><strong>can God trust us to help achieve God’s will for this world?</strong></em></p>
<p>That should be our Lenten theme for this year.</p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/tuesday/">
                Tuesday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/02032020-mon1/" class="previous">&laquo; [Monday] 02 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/04032020-wed1/" class="next"> [Wednesday] 04 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>