<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/20032020-fri3/" />
  <link rel="canonical" href="https://example.com/posts/20032020-fri3/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "The Lord our God is one Lord, and you shall love the Lord your God",
      "headline" : "The Lord our God is one Lord, and you shall love the Lord your God",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-20 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-20 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/20032020-fri3\/",
      "keywords" : [  ]
  }
</script>
<title>The Lord our God is one Lord, and you shall love the Lord your God - Diamond of Dew</title>
  <meta property="og:title" content="The Lord our God is one Lord, and you shall love the Lord your God - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">The Lord our God is one Lord, and you shall love the Lord your God</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-20 00:00:00 UTC">
                20 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Friday of the Third Week of Lent Year A 2020

Hosea 14:1-9.
Psalm 81:6c-8a.8bc-9.10-11ab.14 &amp; 17.
Mark 12:28b-34.

</code></pre><p>Among the many hopeful texts of the various prophetic books, today’s first reading from the prophet Hosea is one of the most beautiful and poignant.</p>
<p>We hear in the text the voice of a loving God, who has entered a covenant relationship with chosen humans that is analogous to the commitment of spouses to one another. But the chosen spouse (each one of us) is wildly unfaithful like a prostitute moving from one meaningless relationship to another for material gain! But such relationships take their toll on our humanness.</p>
<p>At some point, we faithless ones realize that the work of our hands that we have idolized – whether it be success (being number one!), money, or power over others’ lives – has leeched our humanity from us.</p>
<blockquote>
<p>Indeed, as the contemporary theologian Jon Sobrino has pointed out, false gods consume their worshippers, only Yahweh feeds those who worship him. 
In short, to practice idolatry is not only analogous to adultery, it is suicidal!</p>
</blockquote>
<p>Out of this sorry picture of scarred lives and relationships, God’s word is healing and life-giving: <em>“I will heal their defection, says the LORD, I will love them freely; for my wrath is turned away from them.”</em> Simply put, however, the capacity to receive this healing, this love, comes only to those who turn (or re-turn) to worship only Yahweh.</p>
<p>In the Gospel text for today, Jesus interprets all the law (teaching and guidance) of Israel’s God and asserts that it is completely summed up in the transformation of the human heart from worshipping itself and the things of this world, to worshipping God alone. This is a worship that is grounded in a profound affection for God characterized and nourished by the right behavior that flows from such committed affection.</p>
<p>When we love God rightly, we love God’s world and each neighbor who is given to us to share the world. The readings today in this day “out of time” challenge us, console us, invite us, and even seduce us to place all the energy of our humanity in loving service only toward the God who returns life for life given. How could we better spend our free gift of a day!</p>
<p><em>“If only my people would hear me,</em><br>
<em>and Israel walk in my ways,</em> <br>
<em>I would feed them with the best of wheat</em>,<br>
<em>and with honey from the rock</em><br>
<em>I would fill them.”</em> (Psalm 81)</p>
<h2 id="prayer">Prayer</h2>
<p>God of Mercy,<br>
I feel my heart overflowing<br>
with your tenderness.<br>
I sense your loving touch deep within my soul.<br>
I ask for your help in my weakness<br>
that I might be faithful to your word<br>
and I am so grateful that your mercy for my failings is as strong as your unbounded love for me.</p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/friday/">
                Friday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/19032020-thur3/" class="previous">&laquo; [Thursday] 19 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/21032020-sat3/" class="next"> [Saturday] 21 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>