<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/07042020-tue6/" />
  <link rel="canonical" href="https://example.com/posts/07042020-tue6/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "Are we truly fulfilling God’s plan for our life?",
      "headline" : "Are we truly fulfilling God’s plan for our life?",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-04-07 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-04-07 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/07042020-tue6\/",
      "keywords" : [  ]
  }
</script>
<title>Are we truly fulfilling God’s plan for our life? - Diamond of Dew</title>
  <meta property="og:title" content="Are we truly fulfilling God’s plan for our life? - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Are we truly fulfilling God’s plan for our life?</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-04-07 00:00:00 UTC">
                07 Apr 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Tuesday of Holy Week Year A 2020

Isaiah 49:1-6
Psalms 71:1-2, 3-4A, 5AB-6AB, 15 and 17
John 13:21-33, 36-38
</code></pre><p>While that question should be a key focus for each of us each and every day, is it really something we should contemplate during Holy Week?  Yet today’s readings certainly seem to point us back to that fundamental issue.</p>
<p>In the first reading for today, we see a clear picture that God had a plan for Isaiah from the very beginning of his life. Even during those times when Isaiah felt that he <em>“had toiled in vain, and for nothing, uselessly, spent his strength”</em> God was with him.  Even in times of uncertainty, Isaiah was indeed fulfilling his calling as a servant and prophet of God.</p>
<p>We can certainly relate to Isaiah’s thoughts and questions.  While our goal each day is to be a faithful servant of God, more often than not, we feel like we have failed in living up to God’s plan for our lives. Yet Isaiah reminds us that not only does God have a plan for each of our lives, but he also provides the strength to accomplish that plan.  He even provides the avenue to recover from those times when we stray from God’s specific plan for us.</p>
<p>And of course, Isaiah is pointing to Jesus whose life on earth followed precisely God’s plan.  Jesus is truly <em>“the light to the nations”</em>; our salvation.  Jesus is the perfect example of how to follow God’s plan for every moment of our life. Psalm 71 further reinforces the simple truth that each of our lives has a profound purpose.  </p>
<p>Like Isaiah, we are reminded to rely on our Lord – for everything.  Beginning in our mother’s womb and continuing throughout our youth and on into our entire adult life, we can count on God’s amazing strength to fulfil his plan for our lives.  We are reminded that it is an important part of our life’s journey to sing of God’s salvation and to proclaim his wondrous deeds.</p>
<p>So how does this all fit into the wonder of Holy Week?  </p>
<p>It is enough to be awestruck by the magnitude of Jesus’ gift of salvation as played out this week. The passion of Jesus is certainly much more than words could ever adequately describe or that we could ever fully comprehend.  The details of this week tear at the very fabric of our hearts.  How can it be that the God of the universe who lived a perfect, sinless life could suffer so much to pay for my sins? Yet this was the detailed plan for Jesus, beginning in Mary’s womb.</p>
<p>In John’s account for today, we see the lives of Jesus’ disciples playing out during the last supper.  Jesus knew of Judas’s upcoming betrayal as well as Simon Peter’s denial.  Can we really say we understood the Judas piece?  Jesus knew in advance of Judas’ betrayal and Satan’s role in that action, we should disbelieve that evil is a part of God’s plan for any of us.  Peter’s upcoming denial that Jesus mentioned during the last supper also does not seem to be something that was in Peter’s life plan.  </p>
<p>Perhaps the point of Judas’ story and of Peter’s temporary failure was to help us deal with our own failures.   We each are aware of the times in our lives where we feel we have let God down and not lived up to what we know we should have done or said.  The good news of course is that we have the option of returning to God, seeking his redemption and forgiveness.  Jesus gave us the perfect example of how to follow God’s plan for our individual life, even in the most difficult times.  We must simply cling to his loving arms, his steadfast presence, and his amazing strength available for each of us.</p>
<p>Dear Heavenly Father, we know you have a meaningful plan for our lives, a plan for us to point others to you. Please give us the wisdom to stay focused upon you and your will every moment of our lives.  Help us to remember that you are indeed our everlasting strength. 
       </p>
<h2 id="reflect">Reflect</h2>
<p>When have you been confronted with the mystery of evil and what role did your faith play in processing that confrontation?</p>
<h2 id="prayer">Prayer</h2>
<p>God of such unwavering love,<br>
how do we celebrate the passion and death of Jesus?<br>
We often want to look the other way and not watch, not stay with Jesus in his suffering.<br>
Give us the strength to see his love with honesty and compassion and to feel deeply your own forgiveness and mercy for us.<br>
Help us to understand how to celebrate this week.<br>
We want be able to bring our weaknesses and imperfections with us as we journey with Jesus this week, so be aware of his love.<br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/tuesday/">
                Tuesday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/06042020-mon6/" class="previous">&laquo; [Monday] 06 Apr </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/08042020-wed6/" class="next"> [Wednesday] 08 Apr &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>