<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/26032020-thur4/" />
  <link rel="canonical" href="https://example.com/posts/26032020-thur4/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "You placed your hopes on Moses, but Moses will be your accuser",
      "headline" : "You placed your hopes on Moses, but Moses will be your accuser",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-26 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-26 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/26032020-thur4\/",
      "keywords" : [  ]
  }
</script>
<title>You placed your hopes on Moses, but Moses will be your accuser - Diamond of Dew</title>
  <meta property="og:title" content="You placed your hopes on Moses, but Moses will be your accuser - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">You placed your hopes on Moses, but Moses will be your accuser</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-26 00:00:00 UTC">
                26 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Thursday of the Fourth Week of Lent Year A 2020

Exodus 32:7-14
Psalms 106:19-20, 21-22, 23
John 5:31-47

</code></pre><p>Exodus 32: 7-14 The Golden Calf</p>
<p>Then the LORD said to Moses: Go down at once because your people, whom you brought out of the land of Egypt, have acted corruptly.</p>
<p>John 5: 31-47</p>
<p>But I have testimony greater than John’s. The works that the Father gave me to accomplish, these works that I perform testify on my behalf that the Father has sent me.</p>
<p>The readings today are important for us during our Lenten journey and a reminder for us <em>to stop, look and listen.</em></p>
<blockquote>
<p>We should ask ourselves “Where in my own journey this past year have I stopped being a witness and become deaf and blind?”</p>
</blockquote>
<p>Today’s readings hold messages that relate to our human imperfection and the need <em>to stop, look and listen.</em> 
“How do I worship the Golden Calf and obsess over money (or lack thereof), material goods, labels, positions, and/or status?” Or perhaps my Golden Calf is my busy-ness. Or my lack of discipline where I allow distractions to take me away from my quiet listening time with God. Or perhaps it is my (un)conscious decision to be a sloth where I intentionally withdraw and disengage. When I worship the Golden Calf or am distracted or disengage then the sacredness of everyday life and messages from God pass me by. So our Lenten journey brings awareness of our human imperfection to the forefront.</p>
<p>We should intentionally set time for prayer and reflection and to listen quietly with God at our sides. It is a holy time for us. We need this daily time with God. We will be renewed and reenergized. The time helps us resets our compasses, direct us and stops our wandering. We will be able to see the “Golden Calves” in our own lives and our hearts open to a stronger and faithful relationship with God.</p>
<p>In the spirit of this Lenten season, instruct us, Lord, in the ways of your kingdom.                                                  </p>
<h2 id="reflect">Reflect</h2>
<p>Do you accept Jesus as fully man and fully God?<br>
Do you have any lingering doubts about his divinity or his humanity?</p>
<h2 id="prayer">Prayer</h2>
<p>God who created us,<br>
You offer us new life through your Son and   through the gift of your sacraments.<br>
Give us the spirit of prayer and repentance,<br>
with burning love for you and for all mankind.<br>
Help us to work with you in making all things new in Christ, and in spreading justice and peace throughout the world.<br>
Teach us the meaning and value of creation, so that we may join its voice to ours as we sing your praise.<br>
Help us to grow in this period of Lent an awareness of the gifts you place in our lives and in a greater appreciation for your care.<br>
Give us the courage to ask for help.<br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/thursday/">
                Thursday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/25032020-wed4/" class="previous">&laquo; [Wednesday] 25 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/27032020-fri4/" class="next"> [Friday] 27 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>