<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/04042020-sat5/" />
  <link rel="canonical" href="https://example.com/posts/04042020-sat5/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "It is better for one man to die for the people",
      "headline" : "It is better for one man to die for the people",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-04-04 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-04-04 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/04042020-sat5\/",
      "keywords" : [  ]
  }
</script>
<title>It is better for one man to die for the people - Diamond of Dew</title>
  <meta property="og:title" content="It is better for one man to die for the people - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">It is better for one man to die for the people</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-04-04 00:00:00 UTC">
                04 Apr 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Saturday of the Fifth Week of Lent Year A 2020

Ezekiel 37:21-28
Jeremiah 31:10, 11-12ABCD, 13
John 11:45-56

</code></pre><p>In today’s gospel and we are reminded of what is coming. We rejoice in the great love of Jesus for us. Our Lenten journey has brought us here.</p>
<p>It is as though we, too, are gathering in Jerusalem to celebrate our Passover week.</p>
<p>We are ready to enter into the Passion drama, and to celebrate the Paschal Mystery, with mind and heart renewed.   In so many ways the next seven days are awful as we know of the pain and suffering Jesus will be enduring. The drama that unfolds during Holy Week is vivid, compelling, and agonizing. Even though we know it will end in resurrection the journey is not an easy one. 
Today’s reading sets the stage for the week, but also reminds us of the beauty and depth of God’s love.</p>
<p>There is little in the way of real face to face working meetings these days. Instead people are finding other ways to have virtual meetings without physically coming together. We hear mention of a face to face meeting in today’s gospel reading.</p>
<p>A meeting is called by some chief priests and Pharisees in response to the growing popularity of Jesus, which they see as a threat to the status quo. A note of panic is sounded, <em>‘If we let him go on in this way, everybody will believe in him, and the Romans will come and destroy the Holy Place and the nation’</em>. It takes the high priest to gather together this panic into a coldly calculating decision,</p>
<p> Such irony in Caiaphas saying Jesus needed to die to save all of us as that is what he actually did. He died to save us. For the evangelist, the irony is that Jesus did die for the people, but not in the sense Caiaphas intended. He died out of love for all, to gather together into one family of faith the scattered children of God. We are all members of that new family that was formed through the death of Jesus. As members of that family that has Jesus as our brother, we are called to relate to others with the same care for the individual as Jesus showed.</p>
<p>Let’s heed the words of wisdom and not take this moment for granted. In the week ahead we can choose even in our lockdown situation we can walk with Jesus through his most beautiful awful steps.  Let’s walk alongside him and be reminded of his profound love for us. We are ready to rejoice that the death of Jesus is “for me” and that it is the ultimate victory over sin and death - my sin and my death.  </p>
<p>Let’s let the passion of what has been done for us wash over us and help us find our own resurrection.</p>
<p><em>Christ was sacrificed so that he could gather together the scattered children of God.</em> (John 11:52)</p>
<p> </p>
<h2 id="reflect">Reflect</h2>
<p>How did the Resurrection turn the scapegoating that Caiaphas supported key into our salvation?</p>
<h2 id="prayer">Prayer</h2>
<p>Loving God,<br>
Your eternal watchfulness keeps us safe from harm.<br>
Jesus, meek and humble of heart, clothe us with compassion, kindness and humility;<br>
make us want to be patient with everyone.<br>
Teach us to be true neighbours to all in trouble<br>
and distress, and so imitate you,<br>
the Good Samaritan.
May the Blessed Virgin, your Mother,<br>
pray for all those vowed to a life of virginity, that they may deepen their dedication<br>
to you and to the Church.<br>
Grant us the gift of your mercy,<br>
forgive our sins and remit their punishment. <br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/saturday/">
                Saturday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/03042020-fri5/" class="previous">&laquo; [Friday] 03 Apr </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/05042020-sun6/" class="next"> [Sunday] 05 Apr &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>