<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/31032020-tue5/" />
  <link rel="canonical" href="https://example.com/posts/31032020-tue5/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "O Lord, hear my prayer, and let my cry come to you",
      "headline" : "O Lord, hear my prayer, and let my cry come to you",
      "description" : "Lenten Reflections 2020",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-31 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-31 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/31032020-tue5\/",
      "keywords" : [  ]
  }
</script>
<title>O Lord, hear my prayer, and let my cry come to you - Diamond of Dew</title>
  <meta property="og:title" content="O Lord, hear my prayer, and let my cry come to you - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Lenten Reflections 2020" />
  <meta name="description" content="Lenten Reflections 2020" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">O Lord, hear my prayer, and let my cry come to you</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-31 00:00:00 UTC">
                31 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Tuesday of the Fifth Week of Lent Year A 2020

Numbers 21:4-9
Psalms 102:2-3, 16-18, 19-21
John 8:21-30

</code></pre><p>The words in the psalm today should be the words of our prayers during this global pandemic of COVID-19. Looking around the world, in some places some have lived weeks working from home, while some are experiencing restricted movements, lockdown and respecting the physical distancing expectations. In checking in with, friends, and family near and far, there is a mix of emotions – overwhelmed, relieved to be safe or secure in their jobs, sad to be missing friends and family, mourning the loss of loved ones, not to attend to as to issues promptly, not sure what tomorrow would be, cancellations of weddings, and other celebrations that will not be what was imagined, scared, anxious, etc.</p>
<p>Let us take this time day-by-day. Let our prayer sound each day a lot like the Responsorial Psalm. And so, today, we join in this prayer, that it echo in our hearts and resound across our world.</p>
<p>O Lord, hear my prayer, and let my cry come to you.</p>
<p><em>O Lord, hear my prayer for those most at risk.</em></p>
<p><em>For those whose age and medical condition make them more vulnerable.</em><br>
<em>For those who are without a home, who live on our streets, who rely on spirituality  to meet their daily needs.</em><br>
<em>For those whose jobs are at risk.</em><br>
<em>For the migrants and refugees around the world who are already fleeing for their safety.</em></p>
<p>O Lord, hear my prayer, and let my cry come to you.</p>
<p><em>O Lord, hear my prayer for those on the frontlines of response.</em></p>
<p><em>For the nurses, doctors, and medical professionals who show up everyday with energy, compassion, and resilience for the work of care ahead of them.</em><br>
<em>For NGO providers, IDPs and work-from-home parents.</em><br>
<em>For media houses and  journalists.</em></p>
<p>O Lord, hear my prayer, and let my cry come to you.</p>
<p><em>O Lord, hear my prayer for leaders making difficult and important decisions.</em></p>
<p><em>For leaders of countries, states, and cities.</em><br>
<em>For leaders of faith communities and places of worship.</em><br>
<em>For leaders of schools, daycares, and social services.</em><br>
<em>For leaders of businesses, small and large.</em><br>
<em>For leaders of hospitals, nursing homes, and clinics.</em></p>
<p>O Lord, hear my prayer, and let my cry come to you.</p>
<p><em>O Lord, hear my prayer for those who suffer.</em></p>
<p><em>For those who are sick, for those who face death because of this virus.</em><br>
<em>For those who suffer loneliness, depression, anxiety, and isolation.</em><br>
<em>For those who have lost their jobs.</em><br>
<em>For all of us, because in one way or another, we are all suffering right now.</em></p>
<p>O Lord, hear my prayer, and let my cry come to you.</p>
<p><em>O Lord, hear my prayer for all those who have died from this virus.</em></p>
<p><em>For their loved ones who mourn their death.</em></p>
<p>O Lord, hear my prayer, and let my cry come to you.</p>
<p><em>O Lord, hear my prayer for the end of this global pandemic.</em></p>
<p>O Lord, hear my prayer, and let my cry come to you. Amen.</p>
<p><em>O Lord, hear my prayer for relief, healing, hope, and protection.</em></p>
<p>Let us join people of faith around the world to continue to pray for the end of this global pandemic and prepare in hope for the dawn that is to come. For this to impact so many countries during this time of Lent, this time of darkness, of preparation, of sacrifice does not go unnoticed. This time feels dark. And, as Christians, we believe that Easter will come. That light, hope, and love will win out. That eventually, this darkness will pass.</p>
<p>We continue to pray, to cry out to God.</p>
<p>Our celebration of our glorious salvation is near as Jesus said,<br>
<em>“When I am lifted up from the earth, I will draw all people to myself.”</em><br>
May we be lifted up with Him.</p>
<h2 id="reflect">Reflect:</h2>
<p>What do you do to move out of the &ldquo;convenient darkness&rdquo; and shed the light of Christ on your own attitudes and behaviours?</p>
<h2 id="prayer">Prayer</h2>
<p>Loving God,<br>
You have heard our complaints, our impatience.<br>
Sometimes we become frightened when we move away from you.<br>
Lord, feed us at the banquet of the Eucharist, with all the gifts of your paschal sacrifice.<br>
Give us a perfect heart to receive your word, that we may bring forth fruit in patience.<br>
Make us eager to work with you in building a better world, so that it may listen to your Church and its gospel of peace.<br>
We confess, Lord, that we have sinned, wash us clean by your gift of salvation.<br>
Help us to think beyond our own wants and to desire only to do you will.<br>
Thank you for the many blessings in our lives and for the ways we feel your presence.  <br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/tuesday/">
                Tuesday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/30032020-mon5/" class="previous">&laquo; [Monday] 30 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/01042020-wed5/" class="next"> [Wednesday] 01 Apr &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>