<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Diamond of Dew" />
  <meta property="og:url" content="https://example.com/posts/14032020-sat2/" />
  <link rel="canonical" href="https://example.com/posts/14032020-sat2/" /><link rel="alternate" type="application/atom+xml" href="https://example.comindex.xml" title="Diamond of Dew">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "Your brother was dead and has come to life",
      "headline" : "Your brother was dead and has come to life",
      "description" : "Saturday of the Second Week of Lent Year A 2020\rMicah 7:14-15, 18-20\rPsalms 103:1-2, 3-4, 9-10, 11-12\rLuke 15:1-3, 11-32\rThere are few readings of the scriptures that are more frequently alluded to or commented on than the story of the “Prodigal Son”. Rightly understood we realize the story focuses on the prodigality of God and God’s mercy more than it focuses on the immature and self-driven decisions of the sinner (child) in the story.",
      "inLanguage" : "en-US",
      "author" : "Diamond of Dew",
      "creator" : "Diamond of Dew",
      "publisher": "Diamond of Dew",
      "accountablePerson" : "Diamond of Dew",
      "copyrightHolder" : "Diamond of Dew",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-14 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-03-14 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/example.com\/posts\/14032020-sat2\/",
      "keywords" : [  ]
  }
</script>
<title>Your brother was dead and has come to life - Diamond of Dew</title>
  <meta property="og:title" content="Your brother was dead and has come to life - Diamond of Dew" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Saturday of the Second Week of Lent Year A 2020Micah 7:14-15, 18-20Psalms 103:1-2, 3-4, 9-10, 11-12Luke 15:1-3, 11-32There are few readings of the scriptures that are more frequently alluded to or commented on than the story of the “Prodigal Son”. Rightly understood we realize the story focuses on the prodigality of God and God’s mercy more than it focuses on the immature and self-driven decisions of the sinner (child) in the story." />
  <meta name="description" content="Saturday of the Second Week of Lent Year A 2020Micah 7:14-15, 18-20Psalms 103:1-2, 3-4, 9-10, 11-12Luke 15:1-3, 11-32There are few readings of the scriptures that are more frequently alluded to or commented on than the story of the “Prodigal Son”. Rightly understood we realize the story focuses on the prodigality of God and God’s mercy more than it focuses on the immature and self-driven decisions of the sinner (child) in the story." />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Diamond of Dew">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Diamond of Dew</a>
  </div>
</header>


<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Your brother was dead and has come to life</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-14 00:00:00 UTC">
                14 Mar 2020
              </time>
              
            </div>
            
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <pre><code>Saturday of the Second Week of Lent Year A 2020

Micah 7:14-15, 18-20
Psalms 103:1-2, 3-4, 9-10, 11-12
Luke 15:1-3, 11-32
</code></pre><p>There are few readings of the scriptures that are more frequently alluded to or commented on than the story of the “Prodigal Son”.  Rightly understood we realize the story focuses on the prodigality of God and God’s mercy more than it focuses on the immature and self-driven decisions of the sinner (child) in the story.  How might we approach this wonderfully rich text and the liturgy that it is embedded in today to hear more clearly how profoundly God cares for us?</p>
<p>I ponder the readings of this day in the context of a rising tide of panic across the world.  Fear deeply etched in the faces of men and women on every continent that are facing the “enemy” of a new virus that has been unleashed and has begun its march across the world.  </p>
<p>In this context, is there a way that God speaks to each of our hearts?  Is there an invitation to come close to God and admit that each one of us (not just “they” or “them”) has thrown away the rightful inheritance of God’s loving kindness by our self-centered and destructive choices?</p>
<p>The call to conversion starts with a recognition that the focus of one’s life is mis-aligned.</p>
<blockquote>
<p>Too often I have chosen to do my own thing, go my own way, provide for my own pleasure or security without considering the needs of sisters and brothers who share this common home.  Too often the only thing that drives me to re-focus on what is true and central to my happiness is a catastrophe that I cannot manage by myself.</p>
</blockquote>
<p><strong>But there is no guarantee that simply recognizing this disastrous situation will be enough</strong>.  The prodigal first tries solving the problem for himself and brings himself to new depths of destruction by seeking out a job that totally steals his dignity and corrupts his deepest sense of value.  Remember that Jews believe that pigs are an “unclean” animal – so “feeding pigs” is an apt metaphor for recklessly spending his life force on things that undermined his human capacities to thrive.</p>
<p>If we look around, we find ourselves “feeding the pigs” of fear and false solutions.</p>
<blockquote>
<p>What self-destructive patterns have any one of us chosen to waste resources on, and then in a moment of panic sought to escape through mind-numbing pleasure choices, or workaholism, or alignment with false “saviours” of hating or blaming others?  </p>
</blockquote>
<p>God’s grace invites us to “wake up” as the sinner does, <strong>and to see that even the lowest place in the reign of God is more life-giving than taking;</strong>  more full of human thriving than corruption; more joyous and consoling than the highest places in the palaces of power, self-centeredness and human honors.  “I will rise and go to my father” the sinner states.  But where will the one lost in such depravity find the joy of HOME?</p>
<p>Whether our imagination recalls a parenting figure who fathers or mothers (or both) – that is the place of home, says this story.  The place where there is no fear for tomorrow because mercy and justice are the practices of the household – a household of love, a place of the fullness of life.  The Prodigal parent, father and/or mother, is the image that Jesus gives his hearers today – the one who runs out to meet the sinner and rejoices because the child has come back to life.</p>
<blockquote>
<p>Lent is the time to remember or imagine this place of God’s utter compassion.  God as loving parent, not judge or punisher; not one ready to say, “See, I told you this would happen”, but ever eager to say, “Welcome home. Welcome home. I have missed you so much.”</p>
</blockquote>
<p>Can we, in a time of fear and crisis, open our hearts and ears to the invitation, here and now, to come home to God’s Reign – to come to the place of thriving and joy even in the midst of world panic and dilemma, and <strong>begin to make choices from that place of confidence and security – good choices for ourselves and for others</strong> that collaborate to support new possibilities by the time Easter brings the hope of yet fuller life for all of Creation.</p>
<h2 id="prayer">Prayer</h2>
<p>God of infinite love, you shower me with limitless gifts in my life.<br>
In my every thought and action today guide me to the bright and loving light of your kingdom.<br>
Help me to be aware of the many ways you allow me to share in your life so intimately today.<br>
Thank you for the gifts you have placed in my life.<br>
Let me be grateful every moment of this day. <br>
<strong><em>May the Lord bless us, protect us from all evil and bring us to everlasting life. Amen.</em></strong></p>

        </div>
		
		<div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/saturday/">
                Saturday
              </a>
            </div>
            
          </div>
        </div>
		<br> <br>
  
        <div>
                    
          <a href="https://example.com/posts/13032020-fri2/" class="previous">&laquo; [Friday] 13 Mar </a>
          
        </div>
        <div>
                    
          <a href="https://example.com/posts/15032020-sun3/" class="next"> [Sunday] 15 Mar &raquo;</a>
        
        </div>
		
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>